<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="linl2.css">



<style>
@import url("./em2.css");


hr.solid {
  border-top: 3px solid purple;
}

body {
 background-image: url("backgr.jpg");
  background-repeat: repeat-y;
}
a {
  color: blue;
}

</style>
</head>
<body style="background-color:gray">


<div>
    <h1>Keep <em class="h1">Office 2000</em> running</h1>
            <p>
               You can fix problems with noncritical files (such as fonts and templates) by clicking <em>Detect and Repair</em> on the <em>Help</em> menu. This command reinstalls files that are missing or corrupted. Problems with essential files and registry entries are automatically detected and fixed when you open your <em class="p">Office</em> program. Learn about automatically repairing <em class="p">Office</em> or an <em class="p">Office</em> program.
            </p>
<hr class="solid">
      <h2 class="solid">Editing</h2>

         <h2>Click and Type</h2> 
            <p>
               Use <em class="Service">Click and Type</em> to quickly insert text, graphics, tables, or other items in a blank area of a document. <em class="Solid">Click and Type</em> automatically applies the formatting necessary to position the item where you double-clicked. For example, to create a title page, double-click in the middle of a blank page, and then type a centered title. Learn about <em class="Service">Click and Type</em>.
            </p>
			<hr class="solid">

         <h2>Collect and paste with the <em class="h1">Office</em> Clipboard</h2>
            <p>
               Use the new <em class="p">Office Clipboard</em> to collect objects from all of your programs, including your Web browser, and paste them when you need them. You can store up to 12 objects on the <em class="p">Office Clipboard</em>. Learn about collect and paste.
            </p>
			<p><b><a href="home" target="_blank">Home</a></b></p>
</div>

</body>
</html>

