<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="link.css">



<style>
@import url("./em.css");

em{color:green}
em.h2{color:white}


hr.solid {
  border-top: 3px solid purple;
}

body {
 background-image: url("backgr.jpg");
  background-repeat: repeat-y;
}


</style>
</head>
<body style="background-color:gray">



<div>

<h1 class="solid">Geeting Office up and running</h1>

 <h2>Install <em class="h2">Office 2000</em></h2>
            <p>
               <em>Microsoft Office 2000</em> determines the best installation for your computer based on the programs and settings that are already installed and used. If your computer has a previous version of <em>Office</em>, <em>Office 2000</em> uses the <em>Office Profile Wizard</em> to preserve many of your user settings. <em>Office 2000</em> can also remove previous versions of <em>Office.</em>
            </p>
<hr class="solid">

         <h2>Get the program you need, when you need it</h2>
            <p>
               As you use <em>Office</em>, you might see shortcuts, icons, and commands for programs and components that were not installed during setup. When you need any of these programs or components, you can just click the command and <em>Office 2000</em> will install the program or component for you.
            </p>
<hr class="solid">

         <h2>Keep <em>Office 2000</em> running</h2>
            <p>
               You can fix problems with noncritical files (such as fonts and templates) by clicking <em class="Service">Detect and Repair</em> on the <em class="Service">Help</em> menu. This command reinstalls files that are missing or corrupted. Problems with essential files and registry entries are automatically detected and fixed when you open your <em>Office</em> program. Learn about automatically repairing Office or an Office program.
            </p>
			<hr class="solid">

</div>
</body>
</html>