<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body>


<table style="width: 50%;">
<colgroup>
  <col span="2" style="background-color: #blue">
</colgroup>
<tr>
<th>Client</th>
<th>Manager</th>
<th>Total Costs</th>
</tr>
<tr>
<td>CityMarket</td>
<td>Uldis Strods</td>
<td>150000</td>
</tr>
<tr>
<td>Maxi-Rimi</td>
<td>Uldis Strods</td>
<td>180000</td>
</tr>
<tr>
<td>Maxima</td>
<td>Pjotrs Cvetkovs</td>
<td>190000</td>
</tr>
<tr>
<td>Total:</td>
<td></td>
<td>520000</td>
</tr>
</table>

</body>
</html>

