<html>
<head>
        <meta charset="utf-8">
        <title>Laboratorijas darbs 5</title>
        <style>
        body {
            background: rgb(215, 250, 220);
            font-family: sans-serif;
        }
		em
		h2 em
		:hover
        em.css
        .header {
            background-color: rgb(36, 89, 36);
            color: white;
            padding: 5px 10px;
        }
        
        .footer {
            background-color: rgb(186, 222, 187);
            padding: 6px;
            clear: both;
        }
        
        #hopper-pic {
            width: 100px;
            float: left;
            margin-right: 6px;
            margin-bottom: 6px;
            
        }
        
        #hopper-links {
            float: right;
            width: 30%;
            margin-left: 10px;
        }
        </style>
   <head>
      <title>Office 2000</title>
   </head>
   <body>
      <h1>Getting Office up and running</h1>

         <h2>Install Office 2000</h2>
            <p>
               Microsoft Office 2000 determines the best installation for your computer based on the programs and settings that are already installed and used. If your computer has a previous version of Office, Office 2000 uses the Office Profile Wizard to preserve many of your user settings. Office 2000 can also remove previous versions of Office.
            </p>

         <h2>Get the program you need, when you need it</h2>
            <p>
               As you use Office, you might see shortcuts, icons, and commands for programs and components that were not installed during setup. When you need any of these programs or components, you can just click the command and Office 2000 will install the program or component for you.
            </p>

         <h2>Keep Office 2000 running</h2>
            <p>
               You can fix problems with noncritical files (such as fonts and templates) by clicking Detect and Repair on the Help menu. This command reinstalls files that are missing or corrupted. Problems with essential files and registry entries are automatically detected and fixed when you open your Office program. Learn about automatically repairing Office or an Office program.
            </p>

      <h1>Editing</h1>

         <h2>Click and Type</h2> 
            <p>
               Use Click and Type to quickly insert text, graphics, tables, or other items in a blank area of a document. Click and Type automatically applies the formatting necessary to position the item where you double-clicked. For example, to create a title page, double-click in the middle of a blank page, and then type a centered title. Learn about Click and Type.
            </p>

         <h2>Collect and paste with the Office Clipboard</h2>
            <p>
               Use the new Office Clipboard to collect objects from all of your programs, including your Web browser, and paste them when you need them. You can store up to 12 objects on the Office Clipboard. Learn about collect and paste.
            </p>
   </body>
</html>
