<html>
   <head>
      <script type="text/javascript">
         var images = 
           new Array("one.jpg", "two.jpg", "three.jpg", "four.jpg", 0)

         function showSlides(imageId, headerId, imArray, dir) {
         } 
      </script>
   </head>
   <body onload="showSlides('photo', 'text', images, 0)">
      <table width="15%">
         <script type="text/javascript">
             document.write("<caption><h2 id='text'>Slide: <em>" + images[0] + "</em></h2></caption>")
         </script>
         <tr align = "Center">
            <td colspan="2">
               <script type="text/javascript">
                  document.write("<img id='photo' src='" + images[0] + "'>")
               </script>
            </td>
         </tr>
         <tr>
            <td width="50%" align="Left">
               <a href="#">
                  Previous Picture
               </a>
            </td>
            <td width="50%" align="Right">
               <a href="#">
                  Next Picture
               </a>
            </td>
         </tr>
      </table>
   </body>
</html>
